#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/trial/Master/BIG_DATA_TECHNOLOGIES-CONF.DR.M.FRINCU/OpenMP/./nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

/home/trial/Master/BIG_DATA_TECHNOLOGIES-CONF.DR.M.FRINCU/OpenMP/main.cpp
fstream
-
iostream
-
run.hpp
/home/trial/Master/BIG_DATA_TECHNOLOGIES-CONF.DR.M.FRINCU/OpenMP/run.hpp
utils.hpp
/home/trial/Master/BIG_DATA_TECHNOLOGIES-CONF.DR.M.FRINCU/OpenMP/utils.hpp

/home/trial/Master/BIG_DATA_TECHNOLOGIES-CONF.DR.M.FRINCU/OpenMP/run.cpp
run.hpp
/home/trial/Master/BIG_DATA_TECHNOLOGIES-CONF.DR.M.FRINCU/OpenMP/run.hpp
utils.hpp
/home/trial/Master/BIG_DATA_TECHNOLOGIES-CONF.DR.M.FRINCU/OpenMP/utils.hpp

/home/trial/Master/BIG_DATA_TECHNOLOGIES-CONF.DR.M.FRINCU/OpenMP/run.hpp
chrono
-
string
-
./nlohmann/json.hpp
/home/trial/Master/BIG_DATA_TECHNOLOGIES-CONF.DR.M.FRINCU/OpenMP/./nlohmann/json.hpp

/home/trial/Master/BIG_DATA_TECHNOLOGIES-CONF.DR.M.FRINCU/OpenMP/utils.cpp
utils.hpp
/home/trial/Master/BIG_DATA_TECHNOLOGIES-CONF.DR.M.FRINCU/OpenMP/utils.hpp
stdio.h
-
stdlib.h
-
chrono
-
random
-

/home/trial/Master/BIG_DATA_TECHNOLOGIES-CONF.DR.M.FRINCU/OpenMP/utils.hpp
chrono
-
functional
-
string
-

